{
  "name": "team-codeop-athena-hack",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./bin/www",
    "migrate": "node model/database.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "migrate": "^1.7.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  },
  "proxy": "http://localhost:5000"
}
